<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Responsive fullscreen header example</title>
  <style type="text/css">
      * {
          margin: 0;
          padding: 0;
      }
      header {
          margin: 0;
          height: 100vh;
          width: 100%;
          position: relative;
          display: block;
          clear: both;
      }
      figure {
          height: 100vh;
          width: 100%;
          position: relative;
          clear: both;
          display: block;
      }
      figure img {
          width: 100%;
          height: 100vh;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
      }
      h1 {
          position: absolute;
          bottom: 0;
          padding: 30px;
          font-size: 3em;
      }
      article {
          width: 630px;
          margin: 20px auto 200px auto;
      }
      article p {
          width: 100%;
          margin: 15px 0;
          font-size: 20px;
          line-height: 135%;
      }
      @media (max-width: 630px) {
          article {
              width: auto;
              padding: 0 12px;
          }
      }
  </style>
  <head>
    <script>
      document.createElement( "picture" );
    </script>
    <script src="js/picturefill.min.js" async></script>
  </head>
</head>
<body>
    <header>
        <figure>
            <picture>
                <source media="(orientation: portrait)"
                        srcset="img/portrait.png">
                <source media="(orientation: landscape)"
                        srcset="img/landscape.png">
                <img src="img/landscape.png">
            </picture>
        </figure>
        <h1>Headline TK</h1>
    </header>
    <article>
        <p>This is an example of a header image that changes
           based on the device's orientation and always fits to fill the full screen.</p>
        <p>It was developed for use in the February 2019 Los Angeles Times series, <a href="https://www.latimes.com/projects/la-me-edu-school-safety/">"Surrounded: Killings near school, and the students left behind."</a>
        <p>You can learn more about the CSS techniques used here by reading
            Mozilla's tutorials on <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images">responsive images</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit">object-fit</a>.</p>
        <p>This page's source code is free and open <a href="https://www.github.com/datadesk/responsive-fullscreen-header-example/">on GitHub</a>.</p>
    </article>
</body>
</html>
